<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Passee coutrin</title>
</head>

<body>
  <img src="image/steph.jfif" alt="porno">
  <h1><strong> CONTACT PASSEE</strong></h1><br>
  <p><strong>Telephone:</strong> 06302822</p>
  <p><strong>Mail:</strong> deadra@hotmail.fr</p>
  <p><strong>Adresse:</strong> BULG</p>
  <p><strong>Postal Code:</strong> bp 8000</p>
  <a href="index.html">Go to index</a>
  <hr>
  <!--encyctype encrypte tex in utf-8
      action = the mail you want to send info
      method : Post means you take all infos in forms then put them
      in the mail

-->
  <form  action="mailto:deadra@hotmail.fr" method="post" enctype="text/plain">
    <label for="">Your name</label>
    <input type="text" named= "Your text" value=""><br>

     <label for="">Youe email</label><br>
     <input type="email" name="your email" value=""><br>

    <textarea name="Your message" rows="5" cols="15"></textarea><br>
    <input type="submit" named= "" value="Submit"><br>



  </form>

  <h2>Work experience</h2>

</body>

</html>
